# WPF-MediaConverter

./: README.md
Document/: 2.0迭代计划.version  init.bat  分割视频.bat  分割视频2.bat  分割视频3.bat  可用的样本格式.bat  可用的解码器.bat  可用的过滤器.bat  录制屏幕并推送流rtmp.bat  录制屏幕推送udp.bat  成功-ffplay播放摄像头视频.bat  成功-录制屏幕.bat  成功-录制屏幕局部录制.bat  成功-查看摄像头支持分辨率等参数.bat  成功-设置帧率rate.bat  截取图片.bat  截取图片2 - 副本.bat  截取图片2.bat  推送视频文件到rtmp.bat  播放udp流.bat  编码格式.bat  視頻信息.bat  采集摄像头.bat
Document/批处理/: mtosound.bat  notify.snippet  run.bat  可用的像素格式.bat  可用的编码器.bat  成功-使用vfw查看摄像头.bat  成功-查看摄像头设备.bat  成功-生成gif.bat  成功-设置比特率bitrate.bat  支持格式.bat  格式转换.bat  比特流过滤器.bat
Solution/: HeBianGu.Product.FFmpeg.MediaConverter.sln  WPF-Converter.sln
Source/Application/HeBianGu.App.Converter/: App.xaml  App.xaml.cs  HeBianGu.App.Converter.csproj
Source/Application/HeBianGu.App.Converter/Provider/: AnalysisBase.cs  AudioAnalysis.cs  DataSourceLocator.cs  FFmpegSetting.cs  MediaInfo.cs  MetaData.cs  VedioAnalysis.cs  VideoAnalysis.cs  VideoFormats.cs
Source/Application/HeBianGu.App.Converter/Provider/Group/: AudioConverterGroup.cs  BackgroundConverterGroup.cs  CmdConverterGroup.cs  CombineConverterGroup.cs  CompressConverterGroup.cs  CrawlerConverterGroup.cs  DrawTextConverterGroup.cs  ExtractAudioConverterGroup.cs  GifConverterGroup.cs  Group.cs  ImageConverterGroup.cs  MediaConverterGroup.cs  MuteConverterGroup.cs  ScreenConverterGroup.cs  SnapshotConverterGroup.cs  SubVideoConverterGroup.cs  TitleConverterGroup.cs  WatermarkConverterGroup.cs
Source/Application/HeBianGu.App.Converter/Provider/Item/: AudioConverterItem.cs  ConverterItem.Base.cs  ConverterItem.cs  DrawTextConverterItem.cs  ExtractAudioConverterItem.cs  GifConverterItem.cs  MuteConverterItem.cs  ProcessorConverterItem.Base.cs  SnapshotConverterItem.cs  SubVideoConverterItem.cs  VideoConverterItem.cs
Source/Application/HeBianGu.App.Converter/View/: MainWindow.xaml  MainWindow.xaml.cs
Source/Application/HeBianGu.App.Converter/ViewModel/: ShellViewModel.cs
Source/Application/HeBianGu.Product.FFmpeg.MediaConverter/: App.xaml  App.xaml.cs  HeBianGu.Product.FFmpeg.MediaConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Application/HeBianGu.Product.FFmpeg.MediaConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Base/HeBianGu.Product.FFmpeg.Base.Model/: FFmpegCommandCheckParameter.cs  FFmpegCommandTextParameter.cs  HeBianGu.Product.FFmpeg.Base.Model.csproj  MediaEntity.cs  SupportFormatEntity.cs
Source/Base/HeBianGu.Product.FFmpeg.Base.Model/Properties/: AssemblyInfo.cs
Source/Base/HeBianGu.Product.FFmpeg.Driver/: FFmpegConvert.cs  FFmpegParameter.cs  FFmpegProcess.cs  FFmpegService.cs  HeBianGu.Product.FFmpeg.Driver.csproj
Source/Base/HeBianGu.Product.FFmpeg.Driver/Properties/: AssemblyInfo.cs
Source/Domain/FFMpegCore/: FFMpegCore.csproj
Source/Domain/FFMpegCore.Extensions.System.Drawing.Common/: FFMpegCore.Extensions.System.Drawing.Common.csproj
Source/Domain/FFMpegCore/Extend/: KeyValuePairExtensions.cs  TimeSpanExtensions.cs
Source/Domain/FFMpegCore/FFMpeg/: FFMpeg.cs  FFMpegArgumentOptions.cs  FFMpegArgumentProcessor.cs  FFMpegArguments.cs
Source/Domain/FFMpegCore/FFMpeg/Arguments/: EndSeekArgument.cs  GdigrabArgument.cs  MetaDataArgument.cs  OutputArgument.cs  SeekArgument.cs  VideoBitrateArgument.cs
Source/Domain/FFMpegCore/FFMpeg/Builders/MetaData/: ChapterData.cs  MetaDataBuilder.cs
Source/Domain/FFMpegCore/FFMpeg/Enums/: VideoSize.cs
Source/Domain/FFMpegCore/FFProbe/: FFProbe.cs  FFProbeAnalysis.cs  IMediaAnalysis.cs  MediaAnalysis.cs  MediaFormat.cs  MediaStream.cs
Source/Domain/HeBianGu.Domain.Converter/: AssemblyInfo.cs  Extention.cs  FFmpegSetting.cs  HeBianGu.Domain.Converter.csproj  MediaInfo.cs  MetaData.cs  VideoFormats.cs
Source/Domain/HeBianGu.Domain.Converter/Analysis/: Analysis.xaml  Analysis.xaml.cs  AudioAnalysis.cs  VideoAnalysis.cs
Source/Domain/HeBianGu.Domain.Converter/Group/: AudioConverterGroup.cs  BackgroundConverterGroup.cs  CmdConverterGroup.cs  CompressConverterGroup.cs  ConcatConverterGroup.cs  ConverterGroup.xaml  ConverterGroup.xaml.cs  CrawlerConverterGroup.cs  DrawTextConverterGroup.cs  ExtractAudioConverterGroup.cs  GifConverterGroup.cs  ImageToVideoConverterGroup.cs  MetaDataConverterGroup.cs  MuteConverterGroup.cs  RtmpConverterGroup.cs  ScreenConverterGroup.cs  SnapshotConverterGroup.cs  SubVideoConverterGroup.cs  TitleConverterGroup.cs  VideoConverterGroup.cs
Source/Domain/HeBianGu.Domain.Converter/Item/: AudioConverterItem.cs  ConverterItem.xaml  ConverterItem.xaml.cs  CrawlerConverterItem.cs  CrawlerConverterItemBase.cs  DrawTextConverterItem.cs  ExtractAudioConverterItem.cs  GifConverterItem.cs  MetaDataConverterItem.cs  MuteConverterItem.cs  ProcessorConverterItem.Base.cs  ScreenConverterItem.cs  SnapshotConverterItem.cs  SubVideoConverterItem.cs  VideoConverterItem.cs  VideoConverterItemBase.cs
Source/Domain/HeBianGu.Domain.Converter/Themes/: Generic.xaml
Source/General/HeBianGu.Product.General.MediaPlayer/: HeBianGu.Product.General.MediaPlayer.csproj  MediaPlayer.xaml  MediaPlayer.xaml.cs
Source/Setup/HeBianGu.Setup.MediaConverter/: HeBianGu.Setup.MediaConverter.vdproj
Source/UnitTester/UnitTest.Driver/: UnitTest.Driver.csproj  UnitTest1.cs
Source/UnitTester/UnitTest.Driver/Properties/: AssemblyInfo.cs
Source/UserControl/HeBianGu.Product.FFmpeg.UserControls/: FileWatcher.cs  HeBianGu.Product.FFmpeg.UserControls.csproj  MediaConvertConfig.xaml  MediaConvertConfig.xaml.cs  MediaConvertControl.xaml  MediaConvertControl.xaml.cs  MediaConvertEntityNotifyClass.cs  MediaConvertResourceProvider.cs  MediaEntityViewModel.cs  packages.config
Source/UserControl/HeBianGu.Product.FFmpeg.UserControls/Properties/: AssemblyInfo.cs
UserControl/HeBianGu.Product.FFmpeg.UserControls/: HeBianGu.Product.FFmpeg.UserControls.csproj  MediaConvertConfig.xaml  MediaConvertConfig.xaml.cs  MediaConvertControl.xaml  MediaConvertControl.xaml.cs
UserControl/HeBianGu.Product.FFmpeg.UserControls/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+12 files in other folders)
