<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\LENOVO\.nuget\packages\instances\3.0.0\contentFiles\any\netstandard2.0\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Instances" Version="3.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>
